<!DOCTYPE html>
<html ng-app="gemStore">
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <!--
    http://campus.codeschool.com/courses/shaping-up-with-angularjs/level/1/section/1/creating-a-store-module
  
    1.2 Creating a Store Module 240 pts
    
    The Flatlanders need a store to sell their gems and more! They need it really quick, Angular will do the trick!
    
    They have figured out how to manipulate time and space, allowing them to create three-dimensional gems. The buying and selling of their gems has become a popular Flatlander practice and they believe the next step is taking their wonderful wares to the fourth dimension (the web).
    
    Can you help them reach their online peddling goals?

    1.4 Our First Controller 250 pts
    
    In order to add some behavior to our application, we need a controller. Add a controller named StoreController to our gemStore application.
    
    Add a controller named StoreController to our gemStore application.
    
    Attach the StoreController to the <body> tag. Be sure to alias it as store.
    
    In app.js, we've added a gem object to represent one of the products in our gemStore. Assign it to the product property of StoreController so we can use them in the page.
    
    Display the name of the product inside the <h3> tag.
    
    Display the price of the product inside the <em> tag.

  -->

<body ng-controller="StoreController as store">
    <div class="product row">
      <h3>
        {{store.product.name}}
        <em class="pull-right">{{store.product.price}}</em>
      </h3>
    </div>
  </body>
</html>
